# BestGym

./: README.md  installAndroidApp.txt
bg/app/: build.gradle
bg/app/src/androidTest/java/activity/: BankListActivity.java  BankListActivity2.java  BookOrderDetailActivity.java  CardDetailActivity.java  CardListActivity.java  CardOrderDetailActivity.java  ImagesPreviewActivity.java  InfoActivity.java  LoginActivity.java  MyBookListActivity.java  NoticeActivity.java  NoticeDetailActivity.java  NoticeListActivity.java  PayActivity.java  RecordDetailActivity.java  RegisterActivity.java  SubscribeActivity.java  SubscribeRecordListActivity.java  TutorSubscribeActivity.java  VipActivity.java
bg/app/src/androidTest/java/com/student/student_base_project/: ExampleInstrumentedTest.java
bg/app/src/androidTest/java/com/student/student_base_project/activity/: BankListActivity2Test.java  BankListActivityTest.java  BookOrderDetailActivityTest.java  CardDetailActivityTest.java
bg/app/src/main/: AndroidManifest.xml
bg/app/src/main/java/com/student/student_base_project/: MainActivity.java  SplashActivity.java
bg/app/src/main/java/com/student/student_base_project/RoundedImage/: Corner.java  IRefrshUi.java  RoundedDrawable.java  RoundedImageView.java
bg/app/src/main/java/com/student/student_base_project/activity/: BankListActivity.java  BankListActivity2.java  BookOrderDetailActivity.java  CardDetailActivity.java  CardListActivity.java  CardOrderDetailActivity.java  ImagesPreviewActivity.java  InfoActivity.java  LoginActivity.java  MyBookListActivity.java  NoticeActivity.java  NoticeDetailActivity.java  NoticeListActivity.java  PayActivity.java  QRCodeUtil.java  RecordDetailActivity.java  RegisterActivity.java  SubscribeActivity.java  SubscribeRecordListActivity.java  TutorSubscribeActivity.java  VipActivity.java
bg/app/src/main/java/com/student/student_base_project/adapter/: AddressListAdapter.java  BankListAdapter.java  BookListAdapter.java  CardListAdapter.java  CollectListAdapter.java  CommentListAdapter.java  DateWeekAdapter.java  ImagePreviewAdapter.java  MyBookListAdapter.java  NoticeListAdapter.java  OrderDetailAdapter.java  OrderListAdapter.java  OtherAdapter.java  SubscribeRecordListAdapter.java  TabHomeAdapter.java  TabOrderAdapter.java  TimeAdapter.java  TitleAdapter.java  ViewpagerAdapter.java
bg/app/src/main/java/com/student/student_base_project/application/: MyApplication.java
bg/app/src/main/java/com/student/student_base_project/base/: BaseActivity.java  BaseFragment.java
bg/app/src/main/java/com/student/student_base_project/bean/: AddAddressBean.java  AddCommentBean.java  AddShopCartBean.java  CardBean.java  CardInfoBean.java  CityBean.java  CommitOrderBean.java  CourseBean.java  DateOrWeekBean.java  DeleteAddressBean.java  DeleteShopCartBean.java  EditUserInfoBean.java  HomeDataBean.java  LoginBean.java  OperationCollectionBean.java  OrderListBean.java  QueryAddressListBean.java  QueryCollectListBean.java  QueryCommentListBean.java  QueryGoodsCategoryListBean.java  QueryGoodsDetailBean.java  QueryNoticeListBean.java  QueryProductListBean.java  QueryShopCartListBean.java  RegisterBean.java  SubscribeBean.java  TimeDataBean.java  UploadBean.java  UserBean.java  (+2 more)
bg/app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
bg/app/src/main/res/drawable/: bg_display_diago.xml  bg_oval_avatar.xml  btn_search_bg2.xml  btn_search_bg3.xml  common_progress_bar_green_small.xml  dialog_bg.xml  dialog_bg2.xml  layout_mydialog_style.xml  layout_mydialog_style2.xml  progressbar.xml  rb_filter_friend_bg.xml  rb_tab_filter_bg.xml  rb_tab_filter_bg_filter.xml  rb_tab_health_bg.xml  rb_tab_home_bg.xml  rb_tab_mine_bg.xml  rb_textcolor_bg.xml  selector_cb_style_red.xml  shape_1dp_666_bg.xml  shape_1dp_666_bg2.xml  shape_1dp_666_bg3.xml  shape_9ff_bg_41.xml  shape_ddd_25dp.xml  shape_ddd_corner_15.xml  shape_ddd_corner_5.xml  shape_ddd_corner_5_check.xml  shape_ddd_left_25dp.xml  shape_f8_bg_41.xml  shape_f8_left_25dp.xml  shape_fff__25dp.xml  shape_fff_bottom_5dp.xml  shape_fff_top_25dp.xml  shape_fff_top_5dp.xml  shape_gradient_splash_bg.xml  shape_gradient_splash_bg2.xml  shape_gradient_splash_bg3.xml  shape_red_corner_15.xml  shape_red_corner_5.xml  tv_red_bg.xml  tv_red_bg_filter_normal.xml  (+1 more)
bg/app/src/main/res/layout/: activity_add_addres.xml  activity_address_manager.xml  activity_bank_list.xml  activity_bank_list2.xml  activity_book_order_detail.xml  activity_card_detail.xml  activity_card_list.xml  activity_card_order_detail.xml  activity_images_preview.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay.xml  activity_product_detail.xml  activity_record_details.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_splash.xml  activity_subscribe.xml  activity_subscribe_record_list.xml  activity_tutor_subscribe.xml  activity_update_info.xml  activity_vip.xml  banner_item.xml  choose_wheelview_dialog.xml  dialog_bottom_layout.xml  dialog_loading.xml  dialog_pay_layout.xml  dialog_pay_layout2.xml  empty_layout2.xml  fragment_course.xml  fragment_order_list.xml  fragment_tab_home.xml  fragment_tab_mine.xml  fragment_tab_product.xml  (+19 more)
bg/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bg/app/src/test/java/com/student/student_base_project/: ExampleUnitTest.java
dj-parent/: pom.xml
dj-parent/bg-mail/: pom.xml
dj-parent/bg-mail/src/main/java/com/example/mail/: MailApplication.java  MailReceiver.java
dj-parent/bg-mail/src/main/resources/config/: application.yml
dj-parent/bg-mail/src/main/resources/templates/: mail.html
dj-parent/bg-server/: pom.xml
dj-parent/bg-server/src/main/java/com/example/demo/: DemoApplication.java
dj-parent/bg-server/src/main/resources/: application.yml
dj-parent/bg-server/src/main/resources/mapper/: ActivityMapper.xml  ActivityOrderMapper.xml  CardMapper.xml  EmployeeMapper.xml  FacilityMapper.xml  MembetshipOrderMapper.xml  TimetableMapper.xml  UserMapper.xml
(+205 files in other folders)
