<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.student.student_base_project.RoundedImage.RoundedImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:riv_corner_radius_bottom_left="5dp"
        app:riv_corner_radius_bottom_right="5dp"
        app:riv_corner_radius_top_left="5dp"
        app:riv_corner_radius_top_right="5dp"
        android:scaleType="fitXY" />
</LinearLayout>