<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/text_size_28"
        android:layout_marginLeft="@dimen/margin_size_15"
        android:textColor="@color/color_0c"
        android:id="@+id/tv_cardno"
        android:gravity="center_vertical"
        android:text="12311231"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <View
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>